{
    "files.associations": {
        "compresorio.h": "c",
        "cstdio": "c",
        "descompresor.h": "c",
        "compartido.h": "c",
        "pixelio.h": "c",
        "compresor.h": "c",
        "datoscompresion.h": "c"
    }
}